//
// Prefix header for all source files of the 'Music' target in the 'Music' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define  IOS7_Later      ([[[UIDevice currentDevice] systemVersion]floatValue] >= 7.0)

    #define SYSTEM_VERSION ([[UIDevice currentDevice].systemVersion floatValue])

    #define UI_NAV_BAR_HEIGHT  (SYSTEM_VERSION < 7 ? 44:64)
    #define UI_STATUS_BAR_HEIGHT (SYSTEM_VERSION < 7 ? 0:20)

    #define WIDTH  ([[UIScreen mainScreen]bounds].size.width)
    #define HEIGHT ([[UIScreen mainScreen]bounds].size.height)
    #define UI_TAB_BAR_HEIGHT  49

    #define HexColor(hexStr)    [UIColor colorWithHexString:hexStr]
    #define RGB(__r,__g,__b)    [UIColor colorWithRed:(1.0*(__r)/255 )\
    green:(1.0*(__g)/255) \
    blue:(1.0*(__b)/255)\
    alpha:1]

#endif

#import "zwAppDelegate.h"
#import "UIView+SetRect.h"

